<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylo.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div id="Head">
        <h1>Happy Raksha Bandhan, Sis!</h1>
        <h3>Celebrating the bond we share</h3>
    </div>
    <img src="./MDCCU20014_02.png" alt="rakhi">
    <div class="content">
        <h2 style="text-align: center;">To My Dear Sister</h2>
            <h3 style="text-align: center;" >I have never once expressed my gratitude to you so let me take the oppurtunity on this holy occasion.</h3>
           <p> As we celebrate Raksha Bandhan this year, I find myself filled with gratitude and love for having you in my life. Though we may be cousins by relation, you've always been a true sister to me.

        Your kindness, wisdom, and support have made countless moments of my life brighter and better. Whether it's the laughter we've shared or the challenges we've faced together, every memory with you is precious to me.
        
        On this special day, I want to thank you for being such a wonderful part of my life. I wish you endless joy, success, and happiness. May our bond only grow stronger with each passing year.
        
        Happy Raksha Bandhan! I’m blessed to have you as my sister and hope I could support you whenever situations get difficult.
    </p>  
    <p>With all my love,</p>
    <p>Varun.</p>
    <hr>
    </div>
    <div class="Pics">
    <h1 class="heading">Our memories ❤️❤️</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./Pic1.jpg" alt="Memory 1">
        </div>
        <div class="gallery-item">
            <img src="./Pic2.jpg" alt="Memory 2">
        </div>
        <div class="gallery-item">
            <img src="./Pic3.jpg" alt="Memory 3">
        </div>
        
    </div>
    </div>
    <hr>
    <footer>
        <p>PS: I am sorry if this is not good enough .. I tried my best to do something for you with whatever I am learning</p>
        <p>Hope you liked it :)</p>
    </footer>
    
</body>
</html>